\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated enthalpies of MoS$_2$, MoSe$_2$, VS$_2$, and VSe$_2$ structures.}}{2}}
\newlabel{t:enthalpy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phonon dispersion curves of MoS$_2$ structures. }}{2}}
\newlabel{phon_mos2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phonon dispersion curves of MoSe$_2$ structures. }}{3}}
\newlabel{phon_mose2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phonon dispersion curves of VS$_2$ structures. }}{3}}
\newlabel{phon_vs2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phonon dispersion curves of VSe$_2$ structures. }}{4}}
\newlabel{phon_vse2}{{4}{4}}
